<!DOCTYPE html>
<html lang="sl-SI">
<head>
    <title>najave.kulturnik.si</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="app"></div>
<script src="./src/index.js"></script>
</body>
</html>